FROM ghcr.io/graalvm/native-image AS build-step
WORKDIR /tlcdemoApp
RUN gu install native-image
RUN microdnf install git -y
RUN git clone https://github.com/barais/doodlestudent/
WORKDIR /app/doodlestudent/api

RUN mkdir -p /opt/maven
WORKDIR /opt/maven
RUN curl -O "https://downloads.apache.org/maven/maven-3/3.6.3-bin.tar.gz" && rm "apache-maven-3.6.3-bin.tar.gz"

WORKDIR /app/doodlestudent/api
RUN /opt/maven/apache-maven-3.6.3/bin/mvn package -Pnative

FROM oraclelinux:9-slim as prod
WORKDIR /work/
RUN chown 1001 /work
RUN chmod "g+rwX" /work
RUN chown 1001:root /work
COPY --chown=1001:root --from=build-step /app/doodlestudent/api/target/*-runner /work/application
EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
